body{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  border: 1px solid black;
  width: 100%;
}
.first-half, .second-half{
  margin: 10px;
  height: 740px;
}
.first-half{
  position:relative;
}
.second-half{
  position:relative;
  img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    max-width: 100%;
    max-height: 100%;
  }
}
.login-square{
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  border: solid 1px #000;
}
.nav-link{
  color: #000;
  font-size: 15px;
  text-decoration: none;
  padding: 10px;
}

//create a media query for mobile devices to make the login square smaller
@media screen and (max-width: 540px) {
  .login-square{
    width: 90%
  }
}